#columns {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 40px;
    padding: 45px;
}
body {
    background-color: black;
}

.column-1 {
    background-color: white;
    width: 100%;
    height: 100%;
    font-size: 28px;
    
}

.column-2 {
    background-color: white ;
    width: 100%;
    height: 100%;
    font-size: 28px;
    
}

.p {
    font-size: 20px;
    padding: 20px;
}

.Darth {
    width: 30%;
    height: 40%;
    padding-left: 250px;
}

li {
    font-size: 20px;
    margin-left: 40px;
}

h1{
    color: rgb(248, 46, 46);
}
.cyborg{
    width: 30%;
    height: 40%;
    padding-left: 250px;
}

#nav {
    background-color: rgb(216, 221, 236);
    height: 50px;
    padding-top: 25px;
    color: red;
}

.early {
    padding: 5px;
    margin: 15px;
    font-size: 20px;
    color: red;
}

.more {
    padding: 5px;
    margin: 8px;
    font-size: 20px;
    color: red;
}

.info {
    padding: 5px;
    margin: 10px;
    font-size: 20px;
    color: red;
    
}

.foot {
     color: white;
     ;
}

.wookie {
    color: white;
    font-size: 25px;
    padding-bottom: 20px;
    text-align: center;
}

h4 {
    background-color:rgb(165, 33, 33);
    text-align: center;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.a {
    color:rgb(146, 143, 156)
}
